# spring-boot-hateoas

./: pom.xml
src/main/java/com/lankydan/: Application.java
src/main/java/com/lankydan/entity/membership/: GymMembership.java
src/main/java/com/lankydan/entity/person/: Person.java
src/main/java/com/lankydan/hobby/entity/: Hobby.java
src/main/java/com/lankydan/membership/entity/: GymMembership.java
src/main/java/com/lankydan/membership/repository/: GymMembershipRepository.java
src/main/java/com/lankydan/membership/repository/exception/: GymMembershipNotFoundException.java
src/main/java/com/lankydan/membership/rest/: GymMembershipController.java  GymMembershipControllerAdvice.java  GymMembershipResource.java
src/main/java/com/lankydan/person/entity/: Person.java
src/main/java/com/lankydan/person/repository/: PersonRepository.java
src/main/java/com/lankydan/person/repository/exception/: PersonNotFoundException.java
src/main/java/com/lankydan/person/rest/: PersonController.java  PersonControllerAdvice.java  PersonDto.java  PersonResource.java
src/main/java/com/lankydan/repository/membership/: GymMembershipRepository.java
src/main/java/com/lankydan/respository/person/: PersonRepository.java
src/main/java/com/lankydan/respository/person/exception/: PersonNotFoundException.java
src/main/java/com/lankydan/rest/membership/: GymMembershipController.java  GymMembershipControllerAdvice.java  GymMembershipResource.java
src/main/java/com/lankydan/rest/person/: PersonController.java  PersonControllerAdvice.java  PersonResource.java
src/main/resources/: application.properties
src/test/java/com/lankydan/rest/: PersonControllerTest.java
src/test/java/com/lankydan/rest/person/: PersonControllerTest.java
(+1 files in other folders)
